# RssAndroid

./: androidLibrary.aar  androidModFile-release.aar  jitpack.yml  pom.xml  settings.gradle
AndroidLibrary/: build.gradle
AndroidLibrary/src/main/java/com/example/androidlibrary/: AndroidLibrary.kt
RssAndroid/: build.gradle
RssAndroid/src/androidTest/java/com/example/rssandroid/: ExampleInstrumentedTest.kt
RssAndroid/src/main/java/com/example/rssandroid/: RssAndroid.kt
RssAndroid/src/test/java/com/example/rssandroid/: ExampleUnitTest.kt
androidLibrary/: build.gradle
androidModFile/: build.gradle
androidModFile/src/androidTest/java/com/dds/androidmodfile/: ExampleInstrumentedTest.kt
androidModFile/src/main/java/com/dds/androidmodfile/: AndroidModFile.kt
androidModFile/src/test/java/com/dds/androidmodfile/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/samplelibrary/: MainActivity.kt
app/src/main/java/com/example/samplelibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
